# Note : We can't assign the value to a list like below. We can use append()
hello = []
hello[0] = 'H'
print(hello)

# to extract string from list or tuple
color_list = ["Red","Green","White" ,"Black"]
print( "%s %s"%(color_list[0],color_list[-1]))

color_list = ("Red","Green","White" ,"Black")
print( "%s %s"%(color_list[0],color_list[-1])) # Answer: Red Black


color_list = ("Red","Green","White" ,"Black")
print( "%s %s"%(color_list[0],color_list[-1]))

# different ways to print 
exam_st_date = (11, 12, 2014)
print("%i %i %i"%exam_st_date) # if you want to print all
print("%i %i "%(exam_st_date[0],exam_st_date[-1])) # if you want to print some specific


program to print the documents (syntax, description etc.) of Python built-in function(s).
print(abs.__doc__)
import math
print(math.pow.__doc__) 
print(print.__doc__)
print(input.__doc__)


# How to use max() method
max(list) # it finds the max element in the list or set 
max(list,default=0)# if there is no such thing then the max will be default


-------------------------How to use Profiler in Python programming--------------------------------
# Write a Python program to determine profiling of Python programs.

# Note: A profile is a set of statistics that describes how often and for how long 
# various parts of the program executed. These statistics can be formatted into reports via the pstats module.


import cProfile
def fun():
    print("This is fun()")

def print_name(name,surname,country):
    print("My name is: {}\nAnd my surname is: {}\nI from: {}".format(name,surname,country))


def sum_two_num(n1,n2):
    print("The addition of two number is: ",n1 + n2)
cProfile.run('fun()')
cProfile.run('print_name("Manzoor","Hussain","Pakistan")')
cProfile.run('sum_two_num(2,3)')

----------------------
Question: How to add multiple values to a list
Answer: We can add multiple values in three ways like in following shown.
arr = []
    arr.extend({n1,n2,n3})
    arr.extend((0,10,31))
    arr.extend([15,20,7])


-----------------
usage of n values as  arguments : https://note.nkmk.me/en/python-args-kwargs-usage/

------------------
Formated litearls string in python
print(f'Ascii value of {i} is: {ord(i)}') # it is a different usage of pirnt function
    # print('Ascii value of {} is: {}'.format(i,ord(i)))

----------------------------
                            # ! Equivalent
# i for i in string if in i vowels:         for i in string:
#                                             if i in vowels:
#                                                 print(i)


---------------------------------------------------------------------------------------------
list2 = ['p','q']
list = ['{} + {}'.format(x, y) for y in range(5) for x in list2]
print(list)