# Note : We can't assign the value to a list like below. We can use append()
hello = []
hello[0] = 'H'
print(hello)

# to extract string from list or tuple
color_list = ["Red","Green","White" ,"Black"]
print( "%s %s"%(color_list[0],color_list[-1]))

color_list = ("Red","Green","White" ,"Black")
print( "%s %s"%(color_list[0],color_list[-1])) # Answer: Red Black


color_list = ("Red","Green","White" ,"Black")
print( "%s %s"%(color_list[0],color_list[-1]))

# different ways to print 
exam_st_date = (11, 12, 2014)
print("%i %i %i"%exam_st_date) # if you want to print all
print("%i %i "%(exam_st_date[0],exam_st_date[-1])) # if you want to print some specific


program to print the documents (syntax, description etc.) of Python built-in function(s).
print(abs.__doc__)
import math
print(math.pow.__doc__) 
print(print.__doc__)
print(input.__doc__)


# How to use max() method
max(list) # it finds the max element in the list or set 
max(list,default=0)# if there is no such thing then the max will be default